<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>
  
  <!-- 
    ios: make transparent bg-color to show the preview camera at back
    (default bg is white in ios)
  -->
  <body style="background: transparent;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>